<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp"
    android:id="@+id/switchLayout">


    <TextView
        android:id="@+id/textViewTitleSettings"
        android:text="@string/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <RadioGroup
        android:id="@+id/radioNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/switchAutoUpdate"
            android:text="@string/settings_autoupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="changeSettings" />

        <RadioButton
            android:id="@+id/switchWifiUpdate"
            android:text="@string/settings_wifi_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="changeSettings" />

        <RadioButton
            android:id="@+id/switchNeverUpdate"
            android:text="@string/settings_never_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="changeSettings" />

    </RadioGroup>

</LinearLayout>