<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
    >

<ImageView
    android:id="@+id/rssItemImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    tools:background="#AAA"
    android:contentDescription="@string/rss_feed_image_desc" />

<TextView
    android:id="@+id/rssItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_marginStart="10dp"
    android:layout_toEndOf="@+id/rssItemImage"
    android:layout_alignTop="@+id/rssItemImage"
    android:textStyle="bold"
    tools:text="RSS feed item title" />

<TextView
    android:id="@+id/rssItemUrl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:layout_alignStart="@+id/rssItemName"
    android:layout_below="@+id/rssItemName"
    android:textStyle="bold"
    tools:text="http://www.example.com" />

    <TextView
        android:id="@+id/rssItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/rssItemUrl"
        android:layout_below="@+id/rssItemUrl"
        tools:text="RSS feed item description. Here is the description attribute of the element." />
</RelativeLayout>